# iRacing-Analytics-Tool

./: .project  README.md  pom.xml
src/main/: Math.java
src/main/java/: ConsoleUI.java  FuelCalc.java  FuelCalculations.java  Inputs.java  Main.java  tasks.txt
src/main/java/fuel/: FuelCalc.java  Inputs.java
src/main/java/timing/: LapAnalyzer.java  plan.txt
src/main/resources/: LapData.csv
