BREAKDOWN
------------------
Inputs.java
- getFuelInTank
- getFuelPerLap
- getRaceLength
------------------
FuelCalc.java
- lapsUntilEmpty
------------------
Main.java
- Prints/Calculates how many laps the car can do based on getFuelInTank and getFuelPerLap







MATH STUFF
---------------------------------------------------
tankSize = 30
fuelUsedPerLap = 2
raceLength = 10

raceLenth * fuelUserPerLap = lapsPerTank   (== total fuel needed for the race)

lapsPerTank = tankSize / fuelUsedPerLap

Race is 320 laps, the porsche holds 26.4 gallons, and it will use .9 gallons per laps

320 / lapsPerTank = pitStopsRequired
